<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout_add_location"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="0dp"
    tools:context=".addlocation.AddLocationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addCityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_bkg"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bkg"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mainCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            android:backgroundTint="@color/gray_bkg"
            android:elevation="0dp"
            app:cardElevation="0dp"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_bkg"
                    android:orientation="vertical"
                    android:gravity="center">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:background="@drawable/item_ripple_blue"
                                android:id="@+id/bacArrowDark"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/back_arrow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/city_country_query"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Add city"
                                android:textColor="@color/Dark"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/addCitySave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/save_city_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/addCitySearchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:queryHint="Enter cities"
                        app:iconifiedByDefault="false"
                        android:background="@color/white"
                        app:queryBackground="@null"
                        style="@style/CustomSearchViewStyle"/>
                    </androidx.cardview.widget.CardView>
                    
                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/addCityMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

            <ImageView
                android:id="@+id/myLocationImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_ripple_blue"
                android:elevation="10dp"
                android:src="@drawable/googleiconhere"
                app:layout_constraintBottom_toTopOf="@id/bottomLLforCV"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                    android:id="@+id/bottomLLforCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corners"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                        android:layout_weight="1.1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <ImageView
                            android:id="@+id/pinImageTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="23dp"
                            android:src="@drawable/location_pin_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/topLLleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/pinImageTop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/addCityCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Dark"
                            android:textSize="16sp"
                            android:text="New York, USA"
                            android:fontFamily="@font/poppins_semibold"
                            />
                    </LinearLayout>

                        <ImageView
                            android:id="@+id/addCityImageWeather"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="14dp"
                            android:src="@drawable/suncloud"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/addCityTemperature" />

                        <TextView
                            android:id="@+id/addCityTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="14dp"
                            android:fontFamily="@font/poppins"
                            android:text="72°C"
                            android:textColor="@color/Dark"
                            android:textSize="19dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/thinBlackLine"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/Dark"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/latlongbottomLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Longitutde and latitude"
                                android:textColor="@color/secondaru"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/addCityLatLong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="52.498611, 13.406889"
                                android:textColor="@color/Dark"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/windName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaru"
                                android:textSize="12sp"
                                android:text="Wind"
                                android:fontFamily="@font/poppins"/>

                            <TextView
                                android:id="@+id/addCityWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Dark"
                                android:textSize="14sp"
                                android:text="134 mp/h"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>