<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="5dp">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permanently delete the selected locations ?"
            android:fontFamily="@font/poppins"
            android:textColor="@color/Dark"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/citiesTV"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/Dark"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginTop="10dp">

        <TextView
            android:background="@drawable/item_ripple_blue"
            android:id="@+id/cancelButtonDeleteDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="50dp"
            android:textColor="@color/secondaru"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:background="@drawable/item_ripple_blue"
            android:id="@+id/yesButtonDeleteDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/warningRed"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"/>



    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>