<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray_bkg"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray_bkg"
        android:padding="10dp">

        <TextView
            android:id="@+id/saveCityDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to save this city location ?"
            android:textColor="@color/Dark"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_pin_dark"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="5dp"/>
            <TextView
            android:id="@+id/saveCityDialogCityCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bucharest, RO"
            android:textColor="@color/Dark"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="10dp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/saveCityCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_ripple"
                android:fontFamily="@font/poppins_medium"
                android:text="Cancel"
                android:textColor="@color/warningRed"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/saveCityYes"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saveCityYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_ripple"
                android:fontFamily="@font/poppins_medium"
                android:text="Save"
                android:textColor="#0C386C"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>