<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widgetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gradient_background"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/locationPinWidget"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityCountryTVWidget"
            android:layout_width="150dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Bucharest, RO"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/locationPinWidget"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempTVWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="25°C"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/widgetWeatherIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/suncloud"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

</LinearLayout>
